{
    "name": "@local/worker",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "dependencies": {
        "uuid": "^11.0.5",
        "@aws-sdk/s3-request-presigner": "^3.744.0",
        "@aws-sdk/client-s3": "^3.744.0",
        "@aws-sdk/lib-storage": "^3.744.0",
        "@azure/storage-blob": "^12.26.0"
    },
    "devDependencies": {
        "@mcma/aws-s3": "1.0.1",
        "@mcma/azure-blob-storage": "1.0.1",
        "@mcma/client": "1.0.1",
        "@mcma/core": "1.0.1",
        "@mcma/data": "1.0.1",
        "@mcma/secrets": "1.0.1",
        "@mcma/worker": "1.0.1",
        "@mcma/worker-invoker": "1.0.1",
        "@types/node": "^22.13.4"
    },
    "peerDependencies": {
        "@mcma/aws-s3": "1.0.1",
        "@mcma/azure-blob-storage": "1.0.1",
        "@mcma/client": "1.0.1",
        "@mcma/core": "1.0.1",
        "@mcma/data": "1.0.1",
        "@mcma/secrets": "1.0.1",
        "@mcma/worker": "1.0.1",
        "@mcma/worker-invoker": "1.0.1"
    }
}
